<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body bgcolor="#B5D0FF">
<table width="171" border="0" align="right">
  <tr >
    <td width="205" ></td>
    <p></p>
  </tr>
  <tr>
    <td height="34"><a href="Centro.html" target="centro"><img src="imagenes/inicio.png" width="150" height="30" /></a></td>
  </tr>
   <tr>
    <td height="34"><a href="Capitulo2.html" target="centro"><img src="imagenes/cap1.png" width="150" height="30" /></a></td>
  </tr>
   <tr>
    <td><a href="novedades.html" target="centro"><img src="imagenes/cap2.png" width="150" height="30" /></a></td>
  </tr>
   <tr>
    <td><a href="herramientas.html" target="centro"><img src="imagenes/cap3.png" width="150" height="30" /></a></td>
  </tr>
  <tr>
    <td><a href="descargas.html" target="centro"><img src="imagenes/descarga.png" width="150" height="30" /></a></td>
  </tr>
  <tr>
    <td><a xmlns="http://www.w3.org/1999/xhtml" target="_blank" href="http://www.educacion.gob.ec/"><img width="150" height="30" border="0" src="imagenes/ministerio-educacion.jpg"/></a></td>
  </tr>
  <tr>
    <td><a xmlns="http://www.w3.org/1999/xhtml" target="_blank" href="http://www.uasb.edu.ec/"><img width="150" height="30" border="0" src="imagenes/logo.gif"/></a></td>
  </tr>
  <tr>
    <td><a xmlns="http://www.w3.org/1999/xhtml" target="_blank" href="http://www.dech.gob.ec/"><img width="150" height="30" border="0" src="imagenes/sn.png"/></a></td>
  </tr>
  <tr>
    <td><a xmlns="http://www.w3.org/1999/xhtml" target="_blank" href="http://www.espoch.edu.ec/"><img width="150" height="30" border="0" src="imagenes/logo espoch.png"/></a></td>
  </tr>
  <tr>
    <td><a xmlns="http://www.w3.org/1999/xhtml" target="_blank" href="http://www.unach.edu.ec/"><img width="150" height="30" border="0" src="imagenes/unach.png"/></a></td>
  </tr>
  <tr>
    <td><a xmlns="http://www.w3.org/1999/xhtml" target="_blank" href="http://www.stanford.edu.ec/"><img width="150" height="30" border="0" src="imagenes/stanford.png"/>&nbsp;</td>
  </tr>
  <tr>
    <td><a xmlns="http://www.w3.org/1999/xhtml" target="_blank" href="http://www.senescyt.gob.ec/"><img width="150" height="30" border="0" src="imagenes/Secretaria.png"/></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
