<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documento sin título</title>
<link  href="Scripts/estilos.css" rel="stylesheet" type="text/css">

<style type="text/css">
body {
	background-color: #B5D0FF;
}
</style>
</head>

<body  >
<table width="600" border="0" align="center">
  <tr>
    <td> <b> <H1 align="center"><img src="imagenes/novedades.png" width="600" height="108"><br>

<h1 id="texto">Gestión más sencilla de la interfaz con los espacios de trabajo activos</h1>
    </H1>
  <p align="justify"> Almacene automáticamente espacios de trabajo específicos para cada tarea que reflejen el flujo de trabajo y cambie rápidamente entre ellos. Consulte "Guardado de espacios de trabajo y paso de uno a otro" en la página 9.</blockquote> </p>  
<h1 id="texto">Tecnología de selección inteligente</h1>
<p align="justify">Extraiga temas de fondos de forma más rápida y precisa y cree composiciones realistas. Consulte "Precisión de bordes 
de selecciones" en la página 224.</p> 
<h1 id="texto">Rellenado y corrección según el contenido</h1> 

<p align="justify">Quite fácilmente elementos de imagen y sustitúyalos por contenido que se integre perfectamente en su entorno.
Consulte "Relleno de una selección con un motivo o imagen" en la página 331 y "Retoque con la herramienta Pincel
corrector puntual" en la página 160.  </p> 
<h1 id="texto">HDR Pro</h1>

<p align="justify">Aplique mayor potencia de asignación de tonos y cree imágenes de alto rango dinámico que abarquen de fotorrealistas 
a surrealistas. O bien, aplique un aspecto HDR a imágenes estándar con el ajuste Tonos HDR. Consulte "Combinación
de imágenes para HDR" en la página 72 y "Ajuste de los tonos HDR" en la página 132. </p> 

<h1 id="texto">Efectos de pintura extraordinarios</h1> 
<p align="justify">Aproveche los efectos de pintura realista: mezcle colores en el lienzo y simule cerdas para producir resultados que 
compitan con los soportes de pintura tradicionales. Consulte "Pintura con el pincel Mezclador" en la página 300 y
"Opciones de forma de punta de cerda" en la página 312.  </p>  
<h1 id="texto">Deformación de posición libre</h1>

<p align="justify">Transforme radicalmente determinadas áreas de imagen, mientras que ancla otras en su lugar. Consulte "Deformació 
de posición libre" en la página 182.  </p> <h1 id="texto">Corrección de lente automatizada</h1> 
<p>Corrija rápidamente la distorsión mediante perfiles instalados de lentes conocidas o perfiles personalizados de otros 
modelos. Consulte "Corrección de la distorsión de la lente y ajuste de la perspectiva" en la página 166</p>  
<p id="texto">Extrusión sencilla con Repujado 3D</p> 
<p>Convierta texto e ilustraciones 2D en objetos 3D y, a continuación, extruda e infle sus superficies. Consulte "Creación 
de repujado 3D (Photoshop Extended)" en la página 561</p> 
<p id="texto">Rendimiento, flujo de trabajo y materiales 3D mejorados</p> 
<p align="justify">Optimice rápidamente el rendimiento con preferencias de 3D especializadas. Obtenga interpretaciones y 
previsualizaciones de forma más rápida con el motor mejorado de Trazador de rayos de Adobe. Aplique materiales de
forma interactiva con las herramientas de arrastre y carga de materiales. Consulte "Descripción general del panel 3D
(Photoshop Extended)" en la página 544 y "Ajustes de materiales 3D (Photoshop Extended)" en la página 548. </p> 
<p id="texto">Revisiones creativas simplificadas</p> 
<p align="justify">Colabore con compañeros y obtenga rápidamente los comentarios del cliente con CS Review, un servicio en línea que
acelera el proceso de revisión. Consulte CS Review. </p>  <p align="center"><a href="novedades2.html" target="centro"><img src="imagenes/herramientas/adelante.png" width="50" height="50"></a></p>
<tr>
  <td><img src="imagenes/herramientas/fondo-abajo.png" width="600" height="159"></td></tr> 
    </td>
  </tr>
</table>
</body>
</html>
